<Properties StartupItem="healthsystems.fct.web\healthsystems.fct.web.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="ChromeHTML" />
  <MonoDevelop.Ide.Workbench ActiveDocument="healthsystems.fct.web\Controllers\Apis\RegistrationController.cs">
    <Files>
      <File FileName="healthsystems.fct.web\Controllers\Apis\RegistrationController.cs" Line="133" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\SVNSolutions\healthsystems.fct\healthsystems.fct.web\Controllers\Apis\RegistrationController.cs" line="165" column="12" />
      <Breakpoint file="C:\SVNSolutions\healthsystems.fct\healthsystems.fct.web\Controllers\Apis\RegistrationController.cs" line="149" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>