<Properties StartupItem="healthsystems.fct.web\healthsystems.fct.web.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="ChromeHTML" />
  <MonoDevelop.Ide.Workbench ActiveDocument="healthsystems.fct.web\Controllers\Apis\RegistrationController.cs">
    <Files>
      <File FileName="healthsystems.fct.web\Content\views\registration.html" Line="366" Column="70" />
      <File FileName="healthsystems.fct.web\Controllers\Apis\RegistrationController.cs" Line="153" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\SVNSolutions\healthsystems.fct\healthsystems.fct.web\Controllers\Apis\RegistrationController.cs" line="252" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>